<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	
	<title>games and shows i like </title>
      
<style type="text/css">
	
h1{
	color: #4F53FF;
	text-decoration: underline;
	background: blue;
	text-align: center;
	padding: 5px;
}

img.profilepicture{
    border: 5px solid red;
	width: 289px;
	height: 321px;
	padding: 5px;
    display : block;
	float: left;
    margin-left: 50px;
    margin-right: 50px;}
    
     section.banner{
    	padding-top: 100px;
    	paddding-bottom: 100px
    	background: url["bluetime.png"];
    }

section.Aboutme{
      backround: red;
      overflow: hidden;
      }
         
section.favorite{
	backround: red;
	text-align: center;
	list-style-position:inside;
}

p{
	font-family: 'Lato', sans-serif;
}

ul{
		font-family: 'Lato', sans-serif;
}

.menu{
	List-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
	border-bottom: 5px solid blue;
	border-top: 5px solid blue;
	backround: red;
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	font-weight: boold;
	text-transform: first uppercase;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
               }

.menu li{
	display: inline-block;
	padding: 20px 35px;
}




</style>



</head>

<body>

<section class="banner">
	   Welcome to my Website! I hope you find something interesting about me
  
 </section> 

<ul class="menu">
	<li><a href="#about">About me</a></li>
	<li><a href="#roblox">Why I like roblox</a></li>
	<li><a href="#anime">Why I like to watch anime</a></li>
	<li><a href="#fav shows/movies">my favorites shows and movies</a></li>
	<li><a href="#https://www.google.com/" target="_blank">Search</a></li>
    <li><a href="tyler2.html#contact me">Contact information</a></li>
    <li><a href="tyler2.html#contact me">Contact information</a></li>
</ul>    

	<section id="about" class= "aboutme box">
	<h1>About Me</h1>
       


	<img class ="profilepicture" src="images/rengoku.jfif"> 

	</section> 

<section id="roblox" class="Roblox.box">

<h1>Why I like Roblox</h1>

<p>
I like to play Roblox because there is multiple games on the website. Usually you would play a game with only the game your playing but Roblox has multiple games you can play. I like to play all star tower defense and anime dimensions because you can play or use your favorite anime character and do story or infinite with people. I like that you can play with other people and play with your friends.
</p>

<section id="anime" class="Roblox.box">

<h3>why I like to watch anime</h3>
<p>
I like the anime dragonball because there is a lot of action and you watch them fight enemys and protect the earth from evil. I like it because you can see saiyans getting new transformations like <i>kaioken, ssj, ssj2, ssj3, ssj4, ssjg, ssjb, and ui.</i> I like it also because they get stronger and fight new foes who are stronger than before. I like Demon Slayer Kimetsu no Yaiba because they fight demons and kill them and protect people from them. And they use different breathing techniques.  
</p>
<section>

<section id="fav shows/movies" class="favorite box">
	  <ul>
	  	                              <h1>my favorite shows and movies<</h1>                                  
      	                             <lh>I like</lh> 


      	                             <li>spiderman</li>
      	                             <li>infinity war</li>
      	                             <li>Avengers endgame</li>
      	                             <li>Avengers</li>
      	                             <li>Thor</li>
      	                             <li>demon slayer kimetsu no yaiba mugen train</li>
      	                             <li>dragonball super broly</li>
      	                             <li>godzilla vs kingkong</li>
      	                             <li>demon slayer kimetsu no yaiba</li>
      	                             <li>dragonball</li>
      	                             <li>dragonball super</li>
      	                             <li>dragonball z</li>
      	                             <li>jujutsu kaisen </li>
                                                                         </ul>
                                <img src="images/avengers-1.jpg">
      	                             <img src="images/dbz.jpg">
 

	

</ul>
</section>	

</body>
</html>