<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Tyler page 2</title>

<style type="text/css">
   

  section.box p, section.box 1h, section.box li{
 font-family: 'Lato', sans-serif;
 color: darkred;
 backround: brown;
 text-align: center;
 padding: 5px;
 font-family: 'Lato', sans-serif; 
   }
  



iframe{
   border: 5px solid yellow;
   padding: 5px;
   margin: 5px;
   width: 640px ;
   height: 705px;
  }
<img{
   width: 387px;
   height: 420; 
  }

table,th,td{
   border: 5px solid black;
   text-align: center;
   font-family: 'Lato', sans-serif;
   }

th{
     font-size: 30px;
     height: 50px;
}

.menu{
   List-style: none;
   padding: 0;
   margin: 0;
   text-align: center;
   border-bottom: 5px solid blue;
   border-top: 5px solid blue;
   backround: red;
   font-family: 'Lato', sans-serif;
   font-size: 25px;
   font-weight: boold;
   text-transform: first uppercase;
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
               }

.menu li{
   display: inline-block;
   padding: 20px 35px;
}

</style>

</head>
<body>
   <ul class="menu">
   <li><a href="Tyler.html/#about">About me</a></li>
   <li><a href="#Tyler.html/roblox">Why I like roblox</a></li>
   <li><a href="#Tyler.html/anime">Why I like to watch anime</a></li>
   <li><a href="#Tyler.html/fav shows/movies">my favorites shows and movies</a></li>
   <li><a href="#Tyler.html/https://www.google.com/" target="_blank">Search</a></li>
    <li><a href="tyler2.html#contact me">Contact information</a></li>
    <li><a href="tyler2.html#characters">characters I like</a></li>
    
</ul>    
  <section id="contact me"class = "contactme box">
     <h1>Contact Me!</h1>
     <p>if you have any questions about me or want to tell me something contact me at.</p>
 <ul>
 	<li> Email doomraid456@gmail.com </li>
   <li> Roblox username kingalexteo </li>
   <li> phone number (916)(583)(3383)</li>
   </ul> 


<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScuVX4rAaHKMmJ5vJnx7xblTUs0PoaAO32c6IDBx_tn2brdJA/viewform?embedded=true" width="640" height="1181" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

   </section>

<section id="characters"class="characters I like">
<h1>These are my favorite characters I like from tv shows or movies</h1>
<p>If you want tell me what your favorite characters are</p>

<table style="width:100%"> 
<tr>
   <th>Character name</th>
   <th>Picture</th>
   <th>Link to character</th>
</tr>

<tr>
   <td> Kyojuro Rengoku </td>
   <td><img src="images/th.jfif"></td>
   <td> <a href="https://kimetsu-no-yaiba.fandom.com/wiki/Kyojuro_Rengoku"> About Rengoku</td>
</tr>

<tr>
   <td> Sasuke Uchicha </td>
   <td><img src="images/sus.png"></td>
   <td><a href="https://naruto.fandom.com/wiki/Sasuke_Uchiha"> learn about Sasuke</td>
</tr>

<tr>
   <td> Goku </td>
   <td><img src="images/th (1).jfif"> </td>
   <td> </td>
</tr>

<tr>
   <td> Zenitsu </td>
   <td> </td>
   <td> </td>
</tr>

<tr>
   <td> Gojo </td>
   <td> </td>
   <td> </td>
</tr>

<tr>
   <td> Iron man</td>
   <td> </td>
   <td> </td>
</tr>





</table>


</section>









</body>
</html>
